# App_For-Competition

./: .gitignore  Develop Guide.md  README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/justgo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/justgo/: SplashActivity.kt
app/src/main/java/com/justgo/Adapter/: Adapter.kt  ArriveFoodListAdapter.kt  ArriveInfoReviewAdapter.kt  ArriveListAdapter.kt  ArriveNearListAdapter.kt  ArriveViewPagerAdapter.kt  KakaoSDKAdapter.java  MyTripListAdapter.kt  MyTripTagAdapter.kt  PreparationAdapter.kt  SelectSubjectAdapter.kt  SelectTripListAdapter.kt  SelectedSubjectAdapter.kt
app/src/main/java/com/justgo/Connecter/: API.kt  Connecter.kt  RetrofitRepo.java  apiCall.kt
app/src/main/java/com/justgo/Model/: ArriveItem.kt  DirectionModel.kt  ExampleModel.kt  MyTripItem.kt  (+5 more)
app/src/main/res/drawable/: back_btn_round_shape_select_done.xml  back_btn_round_shape_select_trip.xml  back_facebook_button_left.xml  back_facebook_button_right.xml  back_fm_round_shape_arrive.xml  back_img_round_shape_arrive.xml  back_kakao_button_left.xml  back_kakao_button_right.xml  back_primary_round_non_filled.xml  back_primary_rounded_fill.xml  back_tab_selected_shape_arrive.xml  back_top_corner.xml  back_tv_round_shape_arrive.xml  back_v_round_shape_mytrip.xml  back_v_round_shape_select_trip.xml  ic_arrow_down_24px.xml  ic_arrow_up_24px.xml  ic_bookmark_24px.xml  ic_bus_24px.xml  ic_bus_64px.xml  ic_car_64px.xml  ic_icon.xml  ic_location_on.xml  ic_location_on_24px.xml  ic_select_trip_filter.xml  ic_show_list_24px.xml  ic_transfer_24px.xml  ic_walk_64px.xml  selector_tab_arrive.xml
app/src/main/res/layout/: activity_arrive.xml  activity_login.xml  activity_main.xml  activity_main_backdrop.xml  activity_main_travel.xml  activity_mytrip.xml  activity_navigation.xml  activity_navigation_full.xml  activity_preparation.xml  activity_select_done.xml  activity_select_trip.xml  activity_splash.xml  fragment_arrive_food.xml  fragment_arrive_info.xml  fragment_arrive_nearby.xml  fragment_select_location.xml  fragment_select_subject.xml  fragment_select_transportation.xml  fragment_set_location.xml  fragment_set_range.xml  fragment_set_transportation.xml  item_arrive.xml  item_mytrip.xml  item_mytrip_tag.xml  item_review.xml  item_select_subject.xml  item_selected_subject.xml  main_backdrop.xml  main_profile.xml  main_toolbar.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/com/justgo/: ExampleUnitTest.kt
(+67 files in other folders)
