<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/arrive_header"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:background="@color/colorMain">

        <ImageView
            android:id="@+id/arrive_navi_img"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="15dp"
            android:src="@drawable/ic_navi_arrive"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <android.support.design.widget.TabLayout
            android:id="@+id/arrive_tab"
            android:layout_width="288dp"
            android:layout_height="35dp"
            android:layout_marginTop="10dp"
            app:layout_constraintBottom_toTopOf="@id/arrive_area_layout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/arrive_navi_img"
            app:layout_constraintTop_toTopOf="parent"
            app:tabBackground="@drawable/selector_tab_arrive"
            app:tabIndicatorHeight="0dp"
            app:tabMode="fixed"
            app:tabGravity="center"
            app:tabSelectedTextColor="@color/colorWhite"
            app:tabTextColor="#347871" />

        <android.support.constraint.ConstraintLayout
            android:id="@+id/arrive_area_layout"
            android:layout_width="350dp"
            android:layout_height="40dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/back_tv_round_shape_arrive"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/arrive_tab">

            <ImageView
                android:id="@+id/arrive_area_img"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginLeft="8dp"
                android:src="@drawable/ic_area_arrive"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="48dp"
                android:text="PyungYang, North Korea"
                android:textColor="@color/colorWhite"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </android.support.constraint.ConstraintLayout>

        <android.support.constraint.ConstraintLayout
            android:id="@+id/arrive_place_layout"
            android:layout_width="350dp"
            android:layout_height="40dp"
            android:layout_marginTop="13dp"
            android:background="@drawable/back_tv_round_shape_arrive"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/arrive_area_layout">

            <ImageView
                android:id="@+id/arrive_place_img"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginLeft="8dp"
                android:src="@drawable/ic_place_arrive"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="48dp"
                android:text="KumGangSan Mount"
                android:textColor="@color/colorWhite"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </android.support.constraint.ConstraintLayout>

    </android.support.constraint.ConstraintLayout>


    <android.support.v4.view.ViewPager
        android:id="@+id/arrive_viewpager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/back_fm_round_shape_arrive"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/arrive_header">

    </android.support.v4.view.ViewPager>


</android.support.constraint.ConstraintLayout>