<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="mainViewModel"
            type="com.justgo.ui.main.MainViewModel" />
    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.justgo.ui.main.SetLocationFragment">

        <com.google.android.gms.maps.MapView
            android:id="@+id/setLocation_map"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <Button
            android:id="@+id/setLocation_submit_btn"
            style="@style/startTravelButtonStyle"
            android:layout_width="180dp"
            android:layout_height="48dp"
            android:layout_marginBottom="32dp"
            android:text="@string/main_set_location"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </android.support.constraint.ConstraintLayout>
</layout>